<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.kaeluka</groupId>
        <artifactId>spencer-tracing</artifactId>
        <version>0.1.3-SNAPSHOT</version>
    </parent>

    <artifactId>spencer-tracing-native</artifactId>

    <name>native parent</name>

    <packaging>pom</packaging>

    <modules>
        <module>linux</module>
    </modules>

</project>